<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-translation</title>
    <style>
        .container{
            height: 45vh;
            width: 50vw;
            background-color: red;
        }

        .box{
            height: 12vh;
            width: 6vw;
            background-color: purple;
            transition-property:all;
            transition-duration:3s;
            transition-timing-function: ease-in;
            transition-delay:1s ;
        }

        .translate{
            transform: translateX(90%) translateY(50%);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>